# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 10
    gaps_out = 15

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color2 $color6 45deg
    col.inactive_border = $color8

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
        enabled = false
    }

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 2

        vibrancy_darkness = 1
        contrast = 1
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 4, default, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1
    disable_splash_rendering = true
    disable_hyprland_logo = true
}
