# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/
# Cheatsheet for  bindings
# l -> locked, will also work when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# o -> longPress, will trigger on long press of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below.
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.
# s -> separate, will arbitrarily combine keys between each mod/key, see [Keysym combos](#keysym-combos) above.
# d -> has description, will allow you to write a description for your bind.
# p -> bypasses the app's requests to inhibit keybinds.

$mainMod = SUPER

bindd = SUPER, T, Open terminal, exec, $terminal
bindd = SUPER, B, Open browser, exec, $browser
bindd = SUPER, E, Open GUI file manager, exec, $fileManager
binddr = CTRL, SPACE, Open app menu, exec, $menu
binddr = ALT, SPACE, Open app menu (Memory ), exec, $menu
bindd = SUPER SHIFT, C, Open clipboard history, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy

bindd = SUPER, Q, Kill active window, killactive,
bindd = SUPER SHIFT, Q, Kill hyprland, exit,
bindd = SUPER, V, Toggle floating (window), togglefloating,

# Move focus between windows
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Move focus window position
bindd = SUPER SHIFT, h, Move focus window left, movewindow, l
bindd = SUPER SHIFT, l, Move focus window right, movewindow, r
bindd = SUPER SHIFT, k, Move focus window up, movewindow, u
bindd = SUPER SHIFT, j, Move focus window down, movewindow, d
binddm = SUPER, mouse:272, Move focus window with mouse, movewindow

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

# Scroll through existing workspaces with scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Resize windows with buttons and dragging
bindm = $mainMod, mouse:273, resizewindow


# TODO: Resize windows with keys

# Grim and slurp (print screen)
# TODO: Would be nice to have a notification (dunst isn't working)
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" $(xdg-user-dir PICTURES)/screenshot_$(date +%d%m%Y%H%M%S).png

# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
