# See https://wiki.hyprland.org/Configuring/Monitors/
# To list available monitors run `hyprctl monitors all`
# monitor=,preferred,auto,auto
monitor = HDMI-A-1, preferred, auto-right, 1
monitor = DP-1, preferred, auto-right, 1
monitor = DP-9, preferred, auto-right, 1
monitor = eDP-1, preferred, auto-left, 1.5
monitor = eDP-2, preferred, auto-left, 1.5
