# Special workspace
#
# Special workspace
windowrulev2 = workspace special:M silent,class:^(Steam|steam|steamwebhelper)
windowrulev2 = workspace special:S, class:Spotify
# https://wiki.hyprland.org/FAQ/
windowrulev2 = stayfocused, title:^(Steam)$, class:^(steam)$
windowrulev2 = minsize 1 1, title:^(Steam)$, class:^(steam)$
