# Tint16 generated palette
# Theme: "laubwald-night"
# Author: "Itzalak"

palette = 0=#1d251e
palette = 1=#d65342
palette = 2=#43985a
palette = 3=#b9941a
palette = 4=#2d8cc5
palette = 5=#985fe6
palette = 6=#2993a3
palette = 7=#abbfae
palette = 8=#475749
palette = 9=#e96e5d
palette = 10=#4fb069
palette = 11=#d2a920
palette = 12=#41a2df
palette = 13=#aa7cf1
palette = 14=#32aabc
palette = 15=#edf2ee
background = #060a07
foreground = #dce6dd
cursor-color = #475749
selection-background = #475749
selection-foreground = #dce6dd
