$background = rgb(060a07)
$foreground = rga(dce6dd)
$color0 = rgb(1d251e)
$color1 = rgb(d65342)
$color2 = rgb(43985a)
$color3 = rgb(b9941a)
$color4 = rgb(2d8cc5)
$color5 = rgb(985fe6)
$color6 = rgb(2993a3)
$color7 = rgb(abbfae)
$color8 = rgb(475749)
$color9 = rgb(e96e5d)
$color10 = rgb(4fb069)
$color11 = rgb(d2a920)
$color12 = rgb(41a2df)
$color13 = rgb(aa7cf1)
$color14 = rgb(32aabc)
$color15 = rgb(edf2ee)
