# Tint16 generated palette
# Theme: "laubwald-spring"
# Author: "Itzalak"

background #152719
foreground #ccedd1
cursor #3a6243
selection_background #3a6243
selection_foreground #ccedd1
url_color #bb9af6

color0 #224029
color1 #e14433
color2 #a2bc3c
color3 #ec984d
color4 #3c8cbf
color5 #bb9af6
color6 #3b9586
color7 #90c99b
color8 #3a6243
color9 #f36552
color10 #b7d348
color11 #f7b37c
color12 #4fa1d7
color13 #cdb6f9
color14 #47ac9b
color15 #e6f6e8
