# Tint16 generated palette
# Theme: "laubwald-night"
# Author: "Itzalak"

background #060a07
foreground #dce6dd
cursor #475749
selection_background #475749
selection_foreground #dce6dd
url_color #985fe6

color0 #1d251e
color1 #d65342
color2 #43985a
color3 #b9941a
color4 #2d8cc5
color5 #985fe6
color6 #2993a3
color7 #abbfae
color8 #475749
color9 #e96e5d
color10 #4fb069
color11 #d2a920
color12 #41a2df
color13 #aa7cf1
color14 #32aabc
color15 #edf2ee
