!# Tint16 generated palette
!# Theme: "laubwald-night"
!# Author: "Itzalak"

! special
*.foreground:   #dce6dd
*.background:   #060a07
*.cursorColor:  #dce6dd

! black
*.color0:       #1d251e
*.color8: 		#475749

! red
*.color1: 		#d65342
*.color9: 		#e96e5d

! green
*.color2: 		#43985a
*.color10:		#4fb069

! yellow
*.color3: 		#b9941a
*.color11:		#d2a920

! blue
*.color4: 		#2d8cc5
*.color12:		#41a2df

! magenta
*.color5: 		#985fe6
*.color13:		#aa7cf1

! cyan
*.color6: 		#2993a3
*.color14:		#32aabc

! white
*.color7: 		#abbfae
*.color15:		#edf2ee
